@import "../../vars.css";

body {
  font-family: var(--font-roboto);
  color: var(--color-bg);
  margin: 0;
  overflow-x: hidden;
}

.projectsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

}

.aboutHeader {
  width: 80%;
}

.projectsTitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
  color: var(--color-secondary);
}


.divider {
  border: none;
  height: 4px;
  background: linear-gradient(
    to right,
    var(--color-dark),
    var(--color-primary),
    var(--color-dark)
  );
  width: 80%;
  margin: 2rem auto;
}

.contactHeader {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(
    to right,
    var(--color-primary),
    var(--color-secondary)
  );
  /* -webkit-background-clip: text; */
  color: var(--color-secondary);
  margin: 2rem 0;
}

.projectsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Creates a responsive grid */
  gap: 2rem; /* Space between the cards */
  width: 100%;
  max-width: 1280px; /* Maximum width of the grid */
  margin: auto; /* Centers the grid in the section */
}

.projectCard {
  display: flex;
  flex-direction: column;
  background-color: var(--color-secondary); /* Light blue-gray background */
  border: 1px solid var(--color-primary); /* Blue border */
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Smooth scaling on hover */
  margin-top: 4rem;
}

.projectCard:hover {
  transform: scale(1.03); /* Slightly enlarges the card on hover */
}

.projectImage {
  width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.projectInfo {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.projectTitle {
  font-size: 1.5rem;
  color: var(--color-dark);
}

.projectLinks {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}


.demoLink,
.sourceLink {
  color: var(--color-primary);
  font-size: 1.5rem;
}

.projectDescription {
  font-size: 1rem;
  color: var(--color-text);
  margin-top: 0.5rem;
}

.projectSkills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.skill {
  background-color: var(--color-primary);
  color: var(--color-bg);
  border-radius: 5px;
  padding: 0.5rem;
  font-size: 0.75rem;
}

@media (max-width: 768px) {

  .projectsSection {
    padding: 2rem 1rem;
  }

  .projectsTitle {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }

  .projectsGrid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }

  
}

@media (max-width: 480px) {
  .projectsGrid {
    grid-template-columns: 1fr; /* One column for small screens */
  }
}
